# Android-Material-Design-Demos

app/: build.gradle
app/src/androidTest/java/com/itdog/materialdesigndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itdog/materialdesigndemo/: IndexListAdapter.java  MainActivity.java  ScreenUtils.java
app/src/main/java/com/itdog/materialdesigndemo/examples/: AppBarLayoutActivity.java  BehaviorActivity.java  CollapsingToolBarLayoutActivity.java  FitSystemWindowActivity.java  MyBehavior.java
app/src/main/res/drawable/: index_item_bg.xml  index_item_pressed.xml
app/src/main/res/layout/: app_bar_layout_demo.xml  behavior_layout.xml  collapsing_toolbar_layout.xml  index_list_item_layout.xml  layout_fit_system_window_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/itdog/materialdesigndemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
